<?xml version="1.0" ?>
<makefile>
<include file="presets/wx.bkl"/>
<exe id="kineo-beta" template="wx">
<app-type>gui</app-type>
<runtime-libs>dynamic</runtime-libs>
<wx-lib>adv</wx-lib>
<wx-lib>aui</wx-lib>
<wx-lib>richtext</wx-lib>
<wx-lib>net</wx-lib>
<wx-lib>xml</wx-lib>
<wx-lib>html</wx-lib>
<wx-lib>xrc</wx-lib>
<wx-lib>core</wx-lib>
<wx-lib>base</wx-lib>
<sys-lib>pcre</sys-lib>
<define>_STLP_NO_IOSTREAMS</define>
<define>_STLP_USE_STAITC_LIB</define>
<define>_STLP_VERBOSE_AUTO_LINK</define>
<define>PCRE_STATIC</define>
<include>c:\dev\pcre.rs\include</include>
<lib-path>c:\dev\pcre.rs\lib</lib-path>
<include>c:\dev\stlport\stlport</include>
<lib-path>c:\dev\stlport\lib</lib-path>
<lib-path>c:\dev\lib</lib-path>
<include>c:\dev\include</include>
<include>mimexx</include>
<sys-lib>wxsqlite3u</sys-lib>
<sys-lib>sqlite3</sys-lib>
<sys-lib>stlport_statix.5.1</sys-lib>
<!--     <win32-res></win32-res> -->
<sources>
activedb.cpp
articledb.cpp
config.cpp
db.cpp
decode.cpp
exception.cpp
fontencode.cpp
frame.cpp
field.cpp
group.cpp
grouplist.cpp
groupview.cpp
ident.cpp
log.cpp
mimexx\base64.cpp
mimexx\crc32.cpp
mimexx\qoupri.cpp
mimexx\uu.cpp
mimexx\xx.cpp
mimexx\yenc.cpp
newsreader.cpp
nikeo.cpp
nntp.cpp
ov.cpp
regex.cpp
respone.cpp
safe.cpp
server.cpp
string.cpp
summaryview.cpp
thread.cpp
threadtree.cpp
observer.cpp
tinyxml\tinystr.cpp
tinyxml\tinyxml.cpp
tinyxml\tinyxmlerror.cpp
tinyxml\tinyxmlparser.cpp
utils.cpp
vlist.cpp
</sources>
</exe>
<exe id="NiNeo" template="wx">
<app-type>gui</app-type>
<runtime-libs>dynamic</runtime-libs>
<wx-lib>adv</wx-lib>
<wx-lib>aui</wx-lib>
<wx-lib>richtext</wx-lib>
<wx-lib>net</wx-lib>
<wx-lib>xml</wx-lib>
<wx-lib>html</wx-lib>
<wx-lib>xrc</wx-lib>
<wx-lib>core</wx-lib>
<wx-lib>base</wx-lib>
<sys-lib>pcre</sys-lib>
<define>_STLP_VERBOSE_AUTO_LINK</define>
<define>PCRE_STATIC</define>
<include>c:\dev\pcre.ds\include</include>
<lib-path>c:\dev\pcre.ds\lib</lib-path>
<include>c:\dev\stlport\stlport</include>
<lib-path>c:\dev\stlport\lib</lib-path>
<lib-path>c:\dev\lib</lib-path>
<include>c:\dev\include</include>
<include>mimexx</include>
<sys-lib>wxsqlite3u</sys-lib>
<sys-lib>sqlite3</sys-lib>
<!--     <win32-res></win32-res> -->
<sources>
activedb.cpp
articledb.cpp
config.cpp
db.cpp
decode.cpp
exception.cpp
fontencode.cpp
field.cpp
frame.cpp
group.cpp
grouplist.cpp
groupview.cpp
ident.cpp
log.cpp
mimexx\base64.cpp
mimexx\crc32.cpp
mimexx\qoupri.cpp
mimexx\uu.cpp
mimexx\xx.cpp
mimexx\yenc.cpp
newsreader.cpp
nikeo.cpp
nntp.cpp
ov.cpp
regex.cpp
respone.cpp
safe.cpp
server.cpp
string.cpp
observer.cpp
summaryview.cpp
thread.cpp
threadtree.cpp
tinyxml\tinystr.cpp
tinyxml\tinyxml.cpp
tinyxml\tinyxmlerror.cpp
tinyxml\tinyxmlparser.cpp
utils.cpp
vlist.cpp
</sources>
</exe>
<exe id="nsh" template="wx">
<app-type>console</app-type>
<wx-lib>core</wx-lib>
<wx-lib>net</wx-lib>
<wx-lib>base</wx-lib>
<sys-lib>sqlite3</sys-lib>
<sys-lib>pcre</sys-lib>
<define>_STLP_VERBOSE_AUTO_LINK</define>
<define>PCRE_STATIC</define>
<lib-path>c:\dev\lib</lib-path>
<lib-path>c:\dev\stlport</lib-path>
<include>c:\dev\include</include>
<include>c:\dev\stlport\stlport</include>
<sources>
nshell.cpp
</sources>
</exe>
<exe id="oo" template="wx">
<app-type>console</app-type>
<lib-path>c:\dev\lib</lib-path>
<lib-path>c:\dev\stlport\lib</lib-path>
<lib-path>c:\dev\PCRE.ds\lib</lib-path>
<include>tinyxml</include>
<include>c:\dev\include</include>
<include>c:\dev\stlport\stlport</include>
<include>c:\dev\PCRE.ds\include</include>
<include>mimexx</include>
<wx-lib>base</wx-lib>
<wx-lib>net</wx-lib>
<wx-lib>core</wx-lib>
<sys-lib>wxsqlite3ud</sys-lib>
<sys-lib>sqlite3</sys-lib>
<sys-lib>gigabase</sys-lib>
<sys-lib>pcre</sys-lib>
<define>_STLP_VERBOSE_AUTO_LINK</define>
<define>PCRE_STATIC</define>
<define>TIXML_USE_STL</define>
<sources>
activedb.cpp
articledb.cpp
config.cpp
db.cpp
decode.cpp
exception.cpp
fontencode.cpp
field.cpp
group.cpp
ident.cpp
mimexx/base64.cpp
mimexx/crc32.cpp
mimexx/qoupri.cpp
mimexx/uu.cpp
mimexx/xx.cpp
mimexx/yenc.cpp
nntp.cpp
oo.cpp
ov.cpp
regex.cpp
respone.cpp
safe.cpp
server.cpp
string.cpp
tdb.cpp
thread.cpp
threadtree.cpp
tinyxml/tinystr.cpp
tinyxml/tinyxml.cpp
tinyxml/tinyxmlerror.cpp
tinyxml/tinyxmlparser.cpp
tnntp.cpp
utils.cpp
log.cpp
observer.cpp
</sources>
</exe>
</makefile>
